
<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>[BJOI2019] 游记 - LiM-817&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="记录第一次省选（雾">
<meta name="keywords" content="Orz">
<meta property="og:type" content="article">
<meta property="og:title" content="[BJOI2019] 游记">
<meta property="og:url" content="http://yoursite.com/2019/04/06/BJOI2019-游记/index.html">
<meta property="og:site_name" content="LiM-817&#39;s Blog">
<meta property="og:description" content="记录第一次省选（雾">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T12:05:48.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[BJOI2019] 游记">
<meta name="twitter:description" content="记录第一次省选（雾">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/favicon.ico" alt="[BJOI2019] 游记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/Links">友链</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-06T09:14:08.000Z">2019-04-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/游记/">游记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1872 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [BJOI2019] 游记
            
        </h1>
        <div class="content">
            <p>记录第一次省选（雾</p>
<h2 id><a href="#" class="headerlink" title></a><a id="more"></a></h2><p>$\huge\text{Day 0}$</p>
<p>清明节放假，xjb颓废。<br>切掉了之前口胡过的动态逆序对，树套树，还有去年不会做的$\text{[NOI2018]归程}$。都是码量大的题，于是写完这些，匆忙复习完$FFT$之后切掉了个$[ZJOI2014]力$就睡觉了。</p>
<hr>
<p>$\huge\text{Day 1}$<br>生物钟一直在搞鬼，让我5点半就起来了。<br>翻来覆去睡不着，最后干脆起来又默写了几遍$linux$下的对拍脚本和多项式乘法。<br>一直以为要带学生卡，找半天没找着，最后发现在夹层里…<del>rp—</del><br>本来9点练习题测试，我8点就走了，8点15就到了。好不容易等到个学长和学姐，于是就被带进去了。（雾<br>楼上工作人员告诉我们要等会才能签到，于是就又在旁边的机房里默写了一发$FFT$.然后默写的时候负责老师进来了，说：<br>“我们今天在Windows下考试。”</p>
<p><del>wtm 复习那么半天linux对拍干嘛</del></p>
<p>延时了15分钟才开题。<br>$T1$一时半会没看懂题，先跳。<br>$T2$好像生成树枚举的暴力很好写？我来写写看！</p>
<p>一个半小时过去了，刚刚写完，而且最多跑到$k=3$.濒临自闭。<br>于是根据赛前的策略，直接跳到$T3$.</p>
<p>诶呀？白送30分？<br>胡乱口胡了一下并且写掉了（假的）30分，此时还剩30分钟。<br>刚刚看懂$T1$，花了15分钟打了个暴力。<br>突然感觉$T3$挺好写的样子，加个哈希就行了。于是就压哨加完了哈希，交卷。</p>
<p>教工食堂好评 甜汤差评</p>
<p>讲题，发现自己好像是假做法但是正确率挺高的？（雾<br>和msq，zjx疯狂斗地主，感觉msq一直在赢（<br>总的来说，没有部分分，时间短，差评。</p>
<hr>
<p>$\huge\text{Day 2}$<br>昨晚cf上了紫，挺开心的，不过也反映出了一些问题，以后加强吧。<br>由于昨天的疏忽考试提前了半个小时，延后了半个小时。<br>早饭硬塞了仨肉包子，喝了碗粥，就滚去考场了。<br>这次系统就成了$linux$，然而由于不知道解压密码而啥也干不了，只能在心里一遍一遍默写各种东西（其实我都不知道我在想什么）<br>8:30,开题。</p>
<p>T1这题意…大模拟有点费时间，跳。<br>T2简明扼要，白送了暴力20分。再加个无向完全图最小生成树个数的结论就能得到30分，好像很可做的样子。<br>T3暴力也很好打…一个一个题写吧。</p>
<p>由于我自己比较sb，硬吃了一个小时T2，总算拼完了subtask，滚去T3.<br>T3我打算按数据点 分治，先写了个20分暴力，剩下的用一种把边换成点，然后二分图匹配的方法玄学套了一下，写完已经11点了。<br>我以为我会在T1上耗很多时间，不过貌似只有中途dfs部分有点懵逼，其他的想一想就fix掉了？于是就愉快的在12点10分写完了0~40分的暴力（复杂度错误）。<br>拍了下T3瞎胡的解法，貌似我没有分连通块考虑？分了之后拍了50组都没事，然后就收卷了…</p>
<p>午饭吃的挺开心，蓝莓泡芙好评，炸酱面好评。</p>
<p>下午上课前又开始斗地主，又开始输…msq是真的欧皇<br>然而为什么一上课就放榜…T3瞎搞做法竟然不对？得分$40+30+20$,rank14.竟然还行？（<br>讲的题听懂了第一个题，后面的杂题选讲听懂了一个可持久化treap的神奇做法就没听了，专心补化学卷子（</p>
<p>总的来说，好评。</p>
<hr>
<p>$\huge\text{Day 3}$<br>起的很早，发现自己网络最大流板子还没写，就去复习了一遍。<br>之后胡乱吃了一点东西就上考场了？<br>发现zjx这位神仙代打坐到了我的旁边…RP—</p>
<p>开题。<br>T1这种题目见过很多，但是这个咋dp？不会，下一个。<br>T2…没看懂题，不知道是不是必须沿着简单路径。<br>T3好像20分很好写？</p>
<p>那我先写会T3！<br>匆忙设计了个dp，由于脑子转的慢花了20分钟才写完+过完样例，20分get。<br>看这种只有$n,k$两个变量的题，是不是有规律啊？<br>输出一下dp出来的方案观察观察！</p>
<p>用了15分钟加了个back数组，观察了一番。<br>诶…貌似是先分成一堆1，然后再从前往后一个一个合成2，再合成别的？<br>突然发现$k=1$或$k=2$很好写，就随手加上了。<br>$k=3$也很好写…观察了一番发现方案$(a,b,c)$中a一定是1，b是一个有规律的东西，c是n-a-b.<br>具体规律好像出现次数是个等差数列？不管了…写了5分钟fix掉了这部分。<br>滚回去写“合成”那部分的。发现合成2的时候是有规律的，好像是末尾有$(n/5)$左右的2，具体的记不清了…<br>貌似我能看出来的规律只存在于$n-k$比$n/5$小？写就完事了…<br>剩下的人就一锅端一开始删掉吧…不管了…<br>写个rand测试了一波，我差不多搞出这些情况能多对1~2个点。<br>分数大概有20+(0~30)</p>
<p>回去写T2.<br>貌似$\mathcal{O(n^2)}$的还是比较好写？dfs一遍记录个vis数组就可以了。<br>硬上dfs. 诶vis数组只能是bool类型？那我加个bitset卡卡常！（flag1<br>貌似也没快多少啊… （flag2<br>一条链的部分分一会再想，先把T1搞掉。</p>
<p>T1这数据范围有点毒瘤啊…不太会做<br>匆匆打完了暴力 还不一定对<br>滚回去看T3</p>
<p>诶这个dp…决策是不是可以三分啊<br>大胆猜了一下，硬改成了三分，竟然俩样例都过了？<br>借助之前的rand写了个对拍，拍了几百组没问题，那就这样吧（<br>把之前的20分改成了40分。</p>
<p>T2懒得想了。</p>
<p>颓了半个小时五子棋+俄罗斯方块。<del>五子棋我就没赢过一次</del></p>
<p>午饭真香。<del>为啥吃饭要放摔跤大赛的视频</del></p>
<p>下午日常斗地主，把msq搞成了一次负分，高兴的一批。<br>竟然是COCI2019的题？妙啊<br>第一个题勉强听懂，后面两个题…告辞…<br>杂题选讲还是听懂不少的。除了最后俩题其他的都差不多？</p>
<p>课间放榜。<br>总分$0 + 35 + 54$。<br>T1爆0意料之中。<br>T2嘛…为啥我写了20分得到了35分？bitset nb！（破音<br>T3果然能骗到分。<br>排名$rank 26$，不尽如人意。<br>明天加油吧。</p>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Orz/">Orz</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/12/十二省联考2019-异或粽子-题解/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[十二省联考2019]异或粽子 题解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/04/BJWC2018-第k大斜率-题解/">
                <span class="level-item">[BJWC2018]第k大斜率 题解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'gfIiDDlTQmabAVoPrQXdbvzF-gzGzoHsz',
        app_key: 'XEg3KI89xouG0qOxozqCieqj',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                




<div class="column my-sidebar is-1-tablet is-1-desktop is-1-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/8b829f82d7b98e5ecca1cc226f1dbf97?s=128" alt="LiM_817">
                    
                    
                    <p class="is-size-4 is-block">
                        LiM_817
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        35
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/LiM817">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/游记/">
            <span class="level-start">
                <span class="level-item">游记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/省选复习/">
            <span class="level-start">
                <span class="level-item">省选复习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法笔记/">
            <span class="level-start">
                <span class="level-item">算法笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/favicon.ico" alt="[BJOI2019] 游记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LiM-817&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
