
<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>省选基础数论整理 - LiM-817&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="众所周知，$\text{LiM}$数学不好。这篇文章用于总结一堆数论算法。">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="省选基础数论整理">
<meta property="og:url" content="http://yoursite.com/2019/03/23/省选基础数论整理/index.html">
<meta property="og:site_name" content="LiM-817&#39;s Blog">
<meta property="og:description" content="众所周知，$\text{LiM}$数学不好。这篇文章用于总结一堆数论算法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-14T13:44:30.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="省选基础数论整理">
<meta name="twitter:description" content="众所周知，$\text{LiM}$数学不好。这篇文章用于总结一堆数论算法。">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/favicon.ico" alt="省选基础数论整理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/Links">友链</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-23T13:25:32.000Z">2019-03-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/省选复习/">省选复习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1656 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                省选基础数论整理
            
        </h1>
        <div class="content">
            <p>众所周知，$\text{LiM}$数学不好。<br>这篇文章用于总结一堆数论算法。</p>
<a id="more"></a>
<h3 id="text-Primality-Test"><a href="#text-Primality-Test" class="headerlink" title="$\text{Primality Test}$"></a>$\text{Primality Test}$</h3><p>单个$\mathcal{O(\sqrt{n}):}$<br>由于因数成对出现，找有没有$\leq \sqrt{n}$的因子即可判断。</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isprime</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i * i &lt;= n; i++)</span><br><span class="line">    <span class="hljs-keyword">if</span>(n % i == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$\mathcal{O(nlogn):}\text{Normal Sieve}$<br><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sieve</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  notprime[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i + i; j &lt;= n; j++) notprime[j] = <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>复杂度由调和级数证明。<br>$\mathcal{O(nloglogn):}\text{Eratothene Sieve}$<br>只筛素数。<br>反正根据素数分布来看大概是$\mathcal{O(nloglogn)}$的，具体不会证（雾</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sieve</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  notprime[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(!notprime[i])</span><br><span class="line">      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">2</span>; i*j &lt;= n; j++) notprime[i*j] = <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$\mathcal{O(n):}\text{Euler Sieve}$<br>保证每个数都只能被最小的质因子筛到一次，所以复杂度是对的。<br>还可以用于筛一些积性函数。<br><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sieve</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(!!np[i]) prime[++tot] = i;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= tot &amp;&amp; i * prime[j] &lt;= n; j++) &#123;</span><br><span class="line">      np[i * prime[j]] = <span class="hljs-number">1</span>;</span><br><span class="line">      <span class="hljs-keyword">if</span>(i % prime[j] == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只筛一次的证明：<br>观察这一行：<br><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span>(i % prime[j] == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;</span><br></pre></td></tr></table></figure></p>
<p>考虑这样做代表着什么。显然，  $i$ 可以表示成$k\times prime[j].$</p>
<p>如果不$break$，那么筛下一个 $prime$ 的时候：就有</p>
<p> $i\times prime[j+1] = k\times prime[j]\times prime[j+1]$</p>
<p> 违背了只被最小质因子筛的规定。</p>
<p>$\mathcal{O(klogn):}\text{Miller Rabin}$</p>
<p>理论背景：费马小定理。<br>$设p \in prime，a$是整数，且$(a,p)=1$，就有$a^{p-1}\equiv 1\mod p$<br>证明：<br>还是举个例子吧。比如说$p=13,a=3$.<br>那么对于$[1,p-1]$之间的整数（也就是$1,2,3…p-1$），我们同乘一个$a$，变成$a,2a,…(p-1)a$。<br>我们发现乘完之后，整数中没有一个$\mod p=0$（$(a,p)=1$），也没有两个$\mod p$相等（基本性质）。所以模完之后一定是$[1…p-1]$的一个排列。也就是</p>
<script type="math/tex; mode=display">a\times 2a\times...\times (p-1)a\equiv (p-1)!\pmod p</script><p>提出来$a$：$a^{p-1}\times(p-1)!\equiv (p-1)!\pmod p$<br>提出来$(p-1)!$：$a^{p-1}\equiv 1\pmod p)$.得证。</p>
<p>那么发现上面那个式子同乘$a$就是$a^p\equiv a\pmod p$。<br>这个式子在$p$是素数时一定有，但是有这个式子不代表$p$一定是素数。</p>
<p>因此引入二次探测。<br>首先证明一个东西：$x^2\equiv 1\pmod p$，且$x ≠ (p-1)\pmod p$，$x ≠ 1\mod p$，那么这个$p$一定是合数。</p>
<p>证明：<br>$x^2\equiv 1\pmod p$<br>$x^2 - 1\equiv 0\pmod p$<br>$(x+1)(x-1)\equiv 0\pmod p$</p>
<p>由于$p$是质数，那么如果他俩乘起来模$p$等于$0$，那么要么<br>$(x+1)\equiv 0\pmod p \rightarrow x=p-1\pmod p$<br>要么<br>$(x-1)\equiv 0\pmod p \rightarrow x=1\pmod p$<br>然后，我们发现，费马小定理里头给出的有关$p$的式子是$a^{p-1}\equiv 1\pmod p$。于是可以将$p-1$分解为$2^k\times t$，然后先计算出来$a^t\mod p$，再不断地将$t$翻倍。其中，如果有一次满足$a^{(2t)}\equiv 1\pmod p$且$a^t ≠ \pm 1\pmod p$，那就一定是合数。</p>
<p>不难发现每次翻倍最多翻log次，所以复杂度是对的。<br><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * @Author: Mingyu Li</span></span><br><span class="line"><span class="hljs-comment"> * @Date:   2019-03-24T22:33:04+08:00</span></span><br><span class="line"><span class="hljs-comment"> * @Last modified by:   Mingyu Li</span></span><br><span class="line"><span class="hljs-comment"> * @Last modified time: 2019-03-29T21:02:44+08:00</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Go(i , x , y) for(register int i = x; i &lt;= y; i++)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> God(i , y , x) for(register int i = y; i &gt;= x; i--)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line">ll n , m;</span><br><span class="line"></span><br><span class="line">ll primelist[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">2</span> , <span class="hljs-number">3</span> , <span class="hljs-number">7</span> , <span class="hljs-number">13</span> , <span class="hljs-number">41</span> , <span class="hljs-number">59</span> , <span class="hljs-number">97</span>&#125;;</span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">quickt</span><span class="hljs-params">(ll u , ll p , ll t)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span>(!p) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>%t;</span><br><span class="line">  ll half = quickt(u , p/<span class="hljs-number">2</span> , t);</span><br><span class="line">  <span class="hljs-keyword">if</span>(p % <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> half * half % t * u % t;</span><br><span class="line">  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> half * half % t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Miller_Rabin</span><span class="hljs-params">(ll x)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span>(x == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  ll div = x<span class="hljs-number">-1</span> , cnt = <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-keyword">while</span>(!(div % <span class="hljs-number">2</span>)) div &gt;&gt;= <span class="hljs-number">1</span> , ++cnt;</span><br><span class="line">  Go(i , <span class="hljs-number">0</span> , <span class="hljs-number">6</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(x == primelist[i]) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    ll fst = quickt(primelist[i] , div , x);</span><br><span class="line">    Go(i , <span class="hljs-number">1</span> , cnt)&#123;</span><br><span class="line">      ll scd = fst * fst % x;</span><br><span class="line">      <span class="hljs-keyword">if</span>(scd == <span class="hljs-number">1</span> &amp;&amp; !(fst == <span class="hljs-number">1</span>%x || fst == (x<span class="hljs-number">-1</span>)%x)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">      fst = scd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(fst != <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  ll n , m;</span><br><span class="line">  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%lld%lld"</span> , &amp;n , &amp;m);</span><br><span class="line">  <span class="hljs-keyword">while</span>(m--) &#123;</span><br><span class="line">    ll x; <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%lld"</span> , &amp;x);</span><br><span class="line">    <span class="hljs-built_in">puts</span>(Miller_Rabin(x) ? <span class="hljs-string">"Yes"</span>:<span class="hljs-string">"No"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="text-GCD"><a href="#text-GCD" class="headerlink" title="$\text{GCD}$"></a>$\text{GCD}$</h3><p>下面有关于GCD的东西都会提一下。</p>
<h5 id="text-GCD-求法"><a href="#text-GCD-求法" class="headerlink" title="$\text{GCD}$求法"></a>$\text{GCD}$求法</h5><p>如果$k|a,k|b$，那一定有$k|max(a,b)\bmod min(a,b)$，正确性可以画图来证。<br>这就是辗转相除法的原理：$gcd(a,b) = gcd(b , a\bmod b)$，边界为$gcd(x , 0) = x$<br>每次模一下数量级减少至少一倍，所以复杂度是$\mathcal{O(logn)}$.<br><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a , <span class="hljs-keyword">int</span> b)</span> </span>&#123;<span class="hljs-keyword">return</span> !b ? a : gcd(b , a%b);&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，$C++$中自带的$\text{std::__gcd(a,b)}$也可以做到这一点，不过$NOIp$好像用不了。</p>
<h5 id="text-ExGCD"><a href="#text-ExGCD" class="headerlink" title="$\text{ExGCD}$"></a>$\text{ExGCD}$</h5><hr>
<h3 id="text-Multiplicative-Function"><a href="#text-Multiplicative-Function" class="headerlink" title="$\text{Multiplicative Function}$"></a>$\text{Multiplicative Function}$</h3><p><strong>注意：接下来仅仅谈论数论函数，即定义域仅在正整数域的函数。</strong><br>对于函数$f$：<br><strong>如果对于任何的$(x,y) = 1,f(x)\times f(y) = f(xy)$，则称$f$函数为积性函数。</strong><br><strong>如果没有$(x,y)=1$的限制，即对于所有正整数对都满足如上条件，则称$f$函数为完全积性函数。</strong></p>
<p>$\text{Phi’s Function}$<br>$\varphi(n)$表示$\leq n$且与$n$互质的数的个数。<br>公式化的描述，$\varphi(n)=\sum_{i=1}^{n}[(i,n)==1]$<br>怎么计算？<br>$\mathcal{O(\sqrt n)}:\text{Brute Force}$<br>考虑容斥。<br>我们发现一个数的$\varphi$一定只跟其质因子有关。于是就可以写出一个式子：</p>
<script type="math/tex; mode=display">\varphi(n) = n - (n / p_1) - (n / p_2) - ...+ (n / (p1 \times p2)) + ...</script><script type="math/tex; mode=display">\varphi(n) = n(1 - p_1)(1 - p_2)...(1 - p_n)</script><p><del>（其实就是硬拆上面那个式子得到的）</del><br>然后就可以枚举质因子硬乘就可以了。</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">ll <span class="hljs-title">phi</span><span class="hljs-params">(ll n)</span> </span>&#123;</span><br><span class="line">    ll ans = n;</span><br><span class="line">    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">2</span>; i * i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(n % i == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">while</span>(n % i == <span class="hljs-number">0</span>) n /= i;</span><br><span class="line">            ans = ans / i * (i - <span class="hljs-number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">1</span>) ans = ans / n * (n - <span class="hljs-number">1</span>);</span><br><span class="line">    <span class="hljs-keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="text-Linear-Sieve"><a href="#text-Linear-Sieve" class="headerlink" title="$\text{Linear Sieve}$"></a>$\text{Linear Sieve}$</h4><p>考虑硬拆式子。<br>重温$\text{Euler Sieve}$的过程，就是找$n$的最小质因子$p_1$将其用$p_1 \times (n / p_1)$筛掉。<br>先设$n’ = n / p_1$，再分两种情况讨论：<br><strong>$①:n’$有$p_1$这一因子。意味着唯一分解中$k_1 &gt; 1$</strong><br>那么显然，$n’$有着$n$的所有质因子。所以</p>
<script type="math/tex; mode=display">\begin{aligned}
\varphi(n)&= n \prod\limits_{i = 1} ^ {n} \frac{p_i - 1}{p_i} \\
&= p_1 \times n' \prod\limits_{i = 1} ^ {n} \frac{p_i - 1}{p_i} \\
&= p_1 \times \varphi(n') \\
\end{aligned}</script><p><strong>$②:n’$没有$p_1$这一因子。意味着唯一分解中$k_1 = 1$</strong></p>
<script type="math/tex; mode=display">\begin{aligned} \varphi(n)&= n \prod_{i = 1} ^ {n} \frac{p_i - 1}{p_i} \\ &= p_1 \times n' \times \frac{p_1-1}{p_1} \prod\limits_{i = 2} ^ {n} \frac{p_i - 1}{p_i} \\ &= (p_1-1) \times \varphi(n') \\ \end{aligned}</script><p>（其实也证明了欧拉函数是积性函数）<br>愉快的筛就好了。注意任何积性函数都有$f(1) = 1$.<br><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Euler_Sieve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  np[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>; phi[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">  Go(i , <span class="hljs-number">2</span> , x) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(!np[i]) prime[++cnt] = i , phi[i] = i - <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt &amp;&amp; i * prime[j] &lt;= x; j++) &#123;</span><br><span class="line">      np[i * prime[j]] = <span class="hljs-number">1</span>;</span><br><span class="line">      <span class="hljs-keyword">if</span>(i % prime[j])</span><br><span class="line">        phi[i * prime[j]] = phi[i] * (prime[j] - <span class="hljs-number">1</span>);</span><br><span class="line">      <span class="hljs-keyword">else</span>  &#123;</span><br><span class="line">        phi[i * prime[j]] = prime[j] * phi[i];</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/数论/">数论</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/27/CF-Round-446-改题/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CF Round #446 改题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/20/HNOI2011-XOR和路径-题解/">
                <span class="level-item">[HNOI2011]XOR和路径 题解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'gfIiDDlTQmabAVoPrQXdbvzF-gzGzoHsz',
        app_key: 'XEg3KI89xouG0qOxozqCieqj',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                




<div class="column my-sidebar is-1-tablet is-1-desktop is-1-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/8b829f82d7b98e5ecca1cc226f1dbf97?s=128" alt="LiM_817">
                    
                    
                    <p class="is-size-4 is-block">
                        LiM_817
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/LiM817">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/游记/">
            <span class="level-start">
                <span class="level-item">游记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/省选复习/">
            <span class="level-start">
                <span class="level-item">省选复习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法笔记/">
            <span class="level-start">
                <span class="level-item">算法笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/favicon.ico" alt="省选基础数论整理" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LiM-817&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
